<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Metriccca.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Timer1_var" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="YaTocen" Type="System.String" Scope="User">
      <Value Profile="(Default)">05dd3dd84ff948fdae2bc4fb91f13e22</Value>
    </Setting>
    <Setting Name="CounterID" Type="System.String" Scope="User">
      <Value Profile="(Default)">2138128</Value>
    </Setting>
    <Setting Name="Date1" Type="System.String" Scope="User">
      <Value Profile="(Default)">20140721</Value>
    </Setting>
    <Setting Name="Date2" Type="System.String" Scope="User">
      <Value Profile="(Default)">20140721</Value>
    </Setting>
    <Setting Name="DateAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="trackBar_var" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Transparenci_var" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>